
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kialey Goliber's Charlotte Homepage</title>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

        <style>
            body{
                color:#4C2719;
                background-color: #FFE0B5;
                font-family:"Verdana", sans-serif;
                border: 5px solid #4C2719;
                text-align: center;
                max-width: 75vw;
                margin: 20px auto;
                border-radius: 20px;
                
            }
            .homepage-button{
                background-color: #4C2719 ;
                color:#FFE0B5 ;
                display: inline-block;
                padding: 5px 10px;
                border-radius: 5px;
                text-decoration: none;
                font-weight: bold;
                margin: 5px;
                font-size:15px
            }
            .homepage-button:hover{
                background-color:#FFE0B5;
                color:#4C2719 ;
                display: inline-block;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
                font-weight: bold;
                margin: 5px;
                font-size:15px
            }
        </style>
        
    </head>
    <body>
        <header>
            <h1>
                Kialey Goliber's Charlotte Homepage
            </h1>

            <a href="/itis3135/index.html" id="course_link" class="homepage-button">ITIS-3135 Course Home Page</a>
        </header>
        <main>
            <h2>
                UNC Charlotte Webpage
            </h2>

        </main>
        <footer>

            

            <!-- <div data-include="itis3135/components/footer.html"></div> -->

            <br><a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
                <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
            </a>
            <p>Page built by: <a href="itis3135/kialeydigital.com/index.html">Kialey Digital Solutions</a> ©2025</p>

        </footer>
        <script>
            document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
            document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
        </script>
        <script src="itis3135/scripts/include.js"></script>
    </body>
</html>

