<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kialey Digital Solutions</title>
    <!--https://coolors.co/aa1155-880044-dd1155-dec1ff-000500 -->
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        html{

            color:#e9d6ff;
            background-color:#e9d6ff;
            font-family: Trebuchet MS, sans-serif
        }
        body{
            
            text-align: center;
            width:95%;
            margin:0 auto;
        }
        header{
            
            background-color:#880044;
            border:20px;
            border-radius:5px;
            padding:15px;
            margin:15px

        }
        main{
            
            justify-content:center;
            background-color:#AA1155;
            border:20px;
            border-radius:5px;
            padding:75px;
            margin: 15px;
        }
        footer{
            background-color: #DD1155;
            border:20px;
            border-radius:5px;
            padding:15px;
            margin:15px
        }
        a{
            color:#dfc4fd
            
        }
        a:visited{
            color:#C999FF
        }
        h1{
            font-size: xx-large;
        }
        h2{
            font-size:large;
        }
        main p{
            padding-left:240px;
            padding-right:240px;
            font-size: medium;
        }
        main ul{
            
            font-size: medium;
            list-style:none;
            list-style-position: outside;
            text-align: left;
        }
        main ul li::before{
            content:"★"
        }
        .list-items{
            display:flex;
            justify-content:center;

        }
        footer p{
            font-size: medium;
            padding: 2px;
        }
        footer p:last-of-type{
            padding-top:50px;
            font-size: small;
            font-style: italic;
        }



    </style>
</head>
<body>
    <header>
        <h1> 
            <img src="images/giraffe-animal-silhouette.svg" alt="purple giraffe graphic" height="45" width="32">
            ITIS 3135 || Kialey Digital Solutions 
            <img src="images/giraffe-animal-silhouette.svg" alt="purple giraffe graphic" height="45" width="32">
        </h1>

    </header>
    <main>
        <h2>Services by Kialey Digital Solutions</h2>
        <p>Kialey Digital Solutions provides innovative web development solutions with a sleek and elegant design. 
            At Kialey Digital Solutions, we prioritize customer needs and comfort to craft user friendly websites
            that are efficient, visually appealing, and  unique
        </p>

        <div class="list-items">
            <ul>
                <li> Designs catered to YOU</li>
                <li> Maintaining Accessibility </li>
                <li> Providing optimal visibility</li>
                <li> Top-tier ongoing maintenance and support</li>
                <li> Designer of <a href="https://webpages.charlotte.edu/kgoliber/itis3135/kaleidoscopic_giraffe/index.html" target="_blank">Kaleidoscopic Giraffe Ceramics</a> site</li>
            </ul>
        </div>
        <p>Contact us below to have your expectations exceeded. We will provide a custom website that provides an pleasant online experience for
         all users, and get more eyes on your product or service.
        </p>

        
    </main>
    <footer>
        <h3>
            Contact Us!
        </h3>

        <p>24hr Customer Support: 1(800)-455-7978</p>
        <p>Business Email: kialeydigital@digitalsolutions.net</p>

        <p>Address:</p>
        <p> 1298 Kialey Street Suite:409 Coolsville, KG 22222</p>


        <p>Sleek, Efficient, and Accessible Solutions</p>

        <a href="https://webpages.charlotte.edu/kgoliber/" target = "_blank">Charlotte Webpage</a>
        <a href="https://github.com/kialeygoliber/kialeygoliber.github.io" target = "_blank">Github Repo</a>
        <a href="https://kialeygoliber.github.io/" target = "_blank"> Github.io</a>
        <a href="https://kialeygoliber.github.io/itis3135/" target = "_blank">itis3135.io</a>
        <a href="https://www.freecodecamp.org/kialeygoliber" target = "_blank">freeCodeCamp</a>
        <a href="https://www.codecademy.com/profiles/kialeygoliber" target = "_blank">CodeAcademy</a>
        <a href="https://www.linkedin.com/in/kialey-goliber-178221327/" target = "_blank">LinkedIn</a>
    </footer>
    
</body>
</html>