<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flexbox;
        }
        .thecomicsansFONT{
            background-color: orange;
            font-family: Comic Sans MS, Comic Sans, cursive;
            font-size: 50px;
        }
        h3{
            background-color: yellow;
            margin-left:50px;
            margin-right:150px;
            padding-right:150px;
        }
        h4{
            margin-left:50px;
            font-size: 100px;
            font-family: 'Times New Roman', Times, serif;
        }
        .blankLINES{
            font-size: 50px;

        }
        .here{
            color: blue;
        }
        ul{
            color:burlywood
        }
    </style>
</head>
<body>
    

    <header>
        <h4>Bad Websote</h4>
    </header>
    <main>
        <h3 style="font-family: papyrus">
        
            <img src="stuff/image" alt="a really awesome image of a bird!!!!" height="400px" width="400px" style="padding: 5px;">
            <br>This is a really awesome image that I may or may not have taken! <br>
        </h3>
    
        <p class="thecomicsansFONT">This is <u>THE Website</u>. Probably the best website anyones ever seen. Maybe the best in the world, I dunno</p>

    </main>
    <footer>
        <p style="text-align: right;">Page inspiration <u>Yale School of Art</u></p>

        <p style="text-align: right;"> Jk this is the <u>Yale link</u></p>

        <p style="text-align: right;">JK AGAIN this is the <a href="https://www.art.yale.edu">Yale LINK</a></p>
        <p class="blankLINES" style="color: antiquewhite;">Extra blank Lines</p>
        <p class="blankLINES" style="color: antiquewhite;">Extra blank Lines</p>

        <ul style="text-align: center;">Reasons Why this website is the best
            <li><b>C</b>Cats</li>
            <li><b>R</b> riding</li>
            <li><b>A</b>irplanes</li>
            <li><b>P</b>-poorly</li>
        </ul>
        <img src="stuff/3a3661fe-3667-42fc-b2c9-48e8e93be810" alt="CRAP" height="800px" width="800px">
        <img src="stuff/cats" alt="CATS" height="600px" width="600px">

        <h2 style="background-color: blueviolet;">OH yeah, theres more</h2>
        <p>click <u class="here">here</u> to learn about <b>Teaching your cat gun safety!</b> click <a href="https://www.amazon.com/How-Talk-Your-About-Safety/dp/045149492X/?tag=judgeabook-20">__here</a></p>
        <p class="blankLINES" style="color: antiquewhite;">Extra blank Lines</p>
        <p class="blankLINES" style="color: antiquewhite;">Extra blank Lines</p>
        <p class="blankLINES" style="color: antiquewhite;">Extra blank Lines</p>
        <p class="blankLINES" style="color: antiquewhite;">Extra blank Lines</p>
    </footer>
    
</body>
</html>